{
  // ki-website — Cloudflare Workers deployment (Workers + Static Assets, not Pages).
  "name": "ki-website",
  "compatibility_date": "2026-06-19",
  // Eleventy builds to dist/ at the repo root; the Worker serves it directly.
  // Path is relative to THIS file — "../dist" (monorepo: wrangler.jsonc under site/).
  "assets": { "directory": "../dist" },
  // Custom domains — apex plus www (www → apex via a Cloudflare redirect rule).
  "routes": [
    { "pattern": "knowledgeislands.info", "custom_domain": true },
    { "pattern": "www.knowledgeislands.info", "custom_domain": true }
  ],
  // Persist Workers logs in the dashboard (Workers & Pages → ki-website → Logs).
  "observability": { "enabled": true }
}
